[main]
# Create and setup user filter.
user = com.amithfernando.web.filter.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml


# Configure JNDI DataSource
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.requiredType   = javax.sql.DataSource
dataSource.resourceName = ASSET_MNG_BRITHISH_COUNCIL
#dataSource.resourceRef = true


# Create JDBC realm.
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Custom JDBC realm
jdbcRealm = com.amithfernando.web.security.CustomSecurityRealm

jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled=true



# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE user_name = ? AND status=1
jdbcRealm.userRolesQuery = SELECT r.role_name FROM user u,role r WHERE user_name = ? AND r.role_id=u.role
#jdbcRealm.permissionsQuery=SELECT p.name FROM user_permission u,permission p where p.id=u.permission and  user=(SELECT id FROM user WHERE user_name = ? ) 


# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

# 123456 - 8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92



[urls]
/pages/dataentry/** = user,  roles[DataEntry]
/pages/admin/** = user,  roles[Admin]