# cake-ontology

./: README.md
Code/sementic-web-suit/: pom.xml
Code/sementic-web-suit/sementic-web-ui/: pom.xml
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/core/dao/: EmailDao.java  IDao.java  LoyaltyProgramDao.java  MemberClassDao.java  MemberMasterDao.java  MemberPointLedgerDao.java  MemberPointLedgerTrxDao.java  MemberTypeDao.java  PasswordPolicyDao.java  PrivilegeDao.java  ProductTypeDao.java  ProgramPeriodDao.java  ProgramRuleDao.java  RecivedSmsDao.java  RedeemDetailsDao.java  RedeemDetailsStatusHistoryDao.java  RedeemTypeDao.java  RoleDao.java  RolePrivilegeDao.java  SalutationDao.java  ShowroomDao.java  SmsLogDao.java  TransactionCategoryDao.java  TransactionTypeDao.java  UserDao.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/core/dao/impl/: DaoImpl.java  EmailDaoImpl.java  LoyaltyProgramDaoImpl.java  MemberClassDaoImpl.java  MemberMasterDaoImpl.java  MemberPointLedgerDaoImpl.java  MemberPointLedgerTrxDaoImpl.java  MemberTypeDaoImpl.java  PasswordPolicyDaoImpl.java  PrivilegeDaoImpl.java  ProductTypeDaoImpl.java  ProgramPeriodDaoImpl.java  ProgramRuleDaoImpl.java  RecviedSmsDaoImpl.java  RedeemDetailsDaoImpl.java  RedeemPointStatusHistoryDaoImpl.java  RedeemTypeDaoImpl.java  RoleDaoImpl.java  RolePrivilegeDaoImpl.java  SalutationDaoImpl.java  ShowroomDaoImpl.java  SmsLogDaoImpl.java  TransactionCategoryDaoImpl.java  TransactionTypeDaoImpl.java  UserDaoImpl.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/core/exception/: SystemException.java  ValidationException.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/core/service/: CakeOntology.java  CakeOntologyService.java  EmailSendingService.java  EmailService.java  LoyaltyProgramRuleService.java  LoyaltyProgramService.java  MemberClassService.java  MemberMasterService.java  MemberPointLedgerService.java  MemberTypeService.java  PasswordPolicyService.java  PrivilegeService.java  ProductTypeService.java  RecivedSmsService.java  RedeemPointStatusHistoryService.java  RedeemTypeService.java  RoleService.java  SalutationService.java  ShowroomService.java  SmsLogService.java  TestJena.java  TransactionCategoryService.java  TransactionTypeService.java  UserService.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/core/service/impl/: CakeOntology.java  CakeOntologyServiceImpl.java  EmailSendingServiceImpl.java  EmailServiceImpl.java  LoyaltyProgramRuleServiceImpl.java  LoyaltyProgramServiceImpl.java  MemberClassServiceImpl.java  MemberMasterServiceImpl.java  MemberPointLedgerServiceImpl.java  MemberTypeServiceImpl.java  PasswordPolicyServiceImpl.java  PrivilegeServiceImpl.java  ProductTypeServiceImpl.java  RecivedSmsServiceImpl.java  RedeemPointStatusHistoryServiceImpl.java  RedeemTypeServiceImpl.java  RoleServiceImpl.java  SalutationServiceImpl.java  ShowroomServiceImpl.java  SmsLogServiceImpl.java  TransactionCategoryServiceImpl.java  TransactionTypeServiceImpl.java  UserServiceImpl.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/model/: Cake.java  Email.java  LoyaltyProgram.java  MemberClass.java  MemberMaster.java  MemberPointLedger.java  MemberPointLedgerTrx.java  MemberType.java  PasswordPolicy.java  Privilege.java  ProductType.java  ProgramPeriod.java  ProgramRule.java  RclSale.java  RecivedSms.java  RedeemDetails.java  RedeemDetailsStatusHistory.java  RedeemType.java  Role.java  RolePrivilege.java  RolePrivilegePK.java  Salutation.java  Showroom.java  SmsLog.java  TransactionCategory.java  TransactionType.java  User.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/model/enums/: EmailStatus.java  GeneralStatus.java  MemberStatus.java  ProgramType.java  RclSaleStatus.java  RedeemStatus.java  SmsLogStatus.java  SmsLogType.java  SystemRole.java  UserStatus.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/model/util/: DateUtil.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/ui/filter/: SecurityFilter.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/ui/servlet/: Log4jServlet.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/ui/utils/: JasperReportUtil.java  JsfUtil.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/ui/views/: ApplicationBean.java  SecurityBean.java  ontology.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/ui/views/login/: LoginBean.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/ui/views/member/: MemberClassListBean.java  MemberClassSaveBean.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/ui/views/ontology/: CakeSearchBean.java
Code/sementic-web-suit/sementic-web-ui/src/main/java/com/sw/ontology/util/: ApplicationConstants.java  DateUtil.java  EncryptPassword.java  PropertyReader.java
Code/sementic-web-suit/sementic-web-ui/src/main/resources/: logback.xml
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/: login.xhtml
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/WEB-INF/spring/: applicationContext.xml  configs.xml
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/WEB-INF/templates/: loginTemplate.xhtml  mainTemplate.xhtml  navigation.xhtml
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/resources/assets/: cake.owl
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/resources/css/: main.css
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/resources/reports/: chat.jasper  chat.jrxml
Code/sementic-web-suit/sementic-web-ui/src/main/webapp/views/: cake-seacrh.xhtml  cake-search.xhtml  index.xhtml  member-class-list.xhtml  member-class-save.xhtml
